mainApp/ressources/xsd/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="/home/swim/git/swim-4/mainApp/ressources/xsd/types.xsd"/>

	<xsd:element name="generalResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lostMessages" type="percentage_t"/>
				<xsd:element name="averageResponseTime" type="responseTime_t"/>
				<xsd:element name="minResponseTime" type="responseTime_t"/>
				<xsd:element name="maxResponseTime" type="responseTime_t"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="exchange_t">
		<xsd:sequence>
			<xsd:element name="consumerId" type="xsd:string"/>
			<xsd:element name="producerId" type="xsd:string"/>
			<xsd:element name="received" type="xsd:boolean"/>
			<xsd:element name="responseTime" type="responseTime_t/>
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:element name="exchanges">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="exchange" type="exchange_t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="generalResults"/>
				<xsd:element ref="exchanges"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>